# ~/.config/kitty/kitty.conf

# Default Shell
shell /usr/bin/fish


# Font Configuration
font_family         JetBrainsMono Nerd Font 
regular_font        JetBrainsMono Nerd Font Bold
bold_font           JetBrainsMono Nerd Font Bold
italic_font         JetBrainsMono Nerd Font Italic
bold_italic_font    JetBrainsMono Nerd Font Bold Italic
# Adjust font_size to your preference
font_size           14

# Set to true if you want kitty to underlines to be drawn below descenders
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor Customization
# Cursor color (or a muted yellow like #d79921)
cursor              #fabd2f
# Text_on_cursor color
cursor_text_color   #282828
# block, beam, underline
cursor_shape        block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
# Set to 0 to disable blinking
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines    10000
wheel_scroll_multiplier 3.0

# Mouse
mouse_hide_wait     2.0
# url_color           #0087bd
# url_style           curly

# Terminal Bell
# Common preference to disable audio bell
enable_audio_bell   no
# visual_bell_duration 0.0
# visual_bell_color none
# window_alert_on_bell yes
# bell_on_tab "🔔 "

# Window Layout
# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# Combined padding for all sides. You can use x,y,z,w for individual.
window_padding_width 40
# Or for specific sides:
# window_padding_left 10
# window_padding_right 10
# window_padding_top 10
# window_padding_bottom 10

# Tab Bar (Kitty's built-in tabs, may not be used much in a tiling WM)
# tab_bar_edge        bottom
# tab_bar_style       powerline # slant, separator, powerline, hidden
# tab_powerline_style angled # angled, slanted, round
# active_tab_foreground   #282828
# active_tab_background   #fabd2f
# inactive_tab_foreground #ebdbb2
# inactive_tab_background #3c3836
# tab_bar_min_tabs    2

# Colors (Muted Gruvbox Dark)
background            #282828
foreground            #ebdbb2
selection_background  #504945
selection_foreground  #fbf1c7

# Normal colors
# Black
color0                #3c3836
# Red
color1                #cc241d
# Green (Softer: #8F8F32)
color2                #98971a
# Yellow (Softer: #C08830)
color3                #d79921
# Blue (Softer: #5F8F8F)
color4                #458588
# Magenta (Softer: #A06A7A)
color5                #b16286
# Cyan (Softer: #78A070)
color6                #689d6a
# White
color7                #a89984

# Bright colors
# Bright Black (Grey)
color8                #928374
# Bright Red (Softer: #E05040)
color9                #fb4934
# Bright Green (Softer: #A8A830)
color10               #b8bb26
# Bright Yellow (Softer: #E0AA40)
color11               #fabd2f
# Bright Blue (Softer: #80A090)
color12               #83a598
# Bright Magenta (Softer: #C08090)
color13               #d3869b
# Bright Cyan (Softer: #80B070)
color14               #8ec07c
# Bright White
color15               #fbf1c7

# Window Opacity (Transparency)
# Set 0.0 to 1.0. Comment out for full opacity.
# background_opacity 0.95
# dim_opacity 0.75

# Miscellaneous
# confirm_os_window_close 0
# Useful if on macOS, or set to 'no' or 'left'/'right'
macos_option_as_alt yes
# sync_to_monitor yes
